@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.hero__section {
  background-color: #f2f2f2;
}

.menu__link {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 15px 15px;
  background-color: #10a7c9;
  border-radius: 10px;
  box-sizing: border-box;
}

.container {
  width: 90%;
  min-height: 25vh;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  background-color: #f2f2f2;
  padding: 40px 0;
}

.slider__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
}

.slider__body {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #f2f2f2;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
}

.slider__body--show {
  opacity: 1;
  pointer-events: unset;
}

.slider__img {
  width: 350px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.slider__arrow {
  cursor: pointer;
  width: 90%;
}

.slider__arrow:nth-of-type(2) {
  justify-self: end;
}
@media (max-width: 768px) {
  .slider__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1em;
  }

  .slider__picture {
    grid-row: 1/2;
  }

  .slider__img {
    width: 210px;
    border-radius: 10px;
  }
  .hero__img {
    border-radius: 50%;
  }
  .botones__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
  }
  .menu__link {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    padding: 15px 15px;
    background-color: #10a7c9;
    border-radius: 10px;
    box-sizing: border-box;
  }
}

@media (max-width: 425px) {
  .slider__container {
    grid-template-columns: 25px 1fr 25px;
  }

  .slider__arrow {
    width: 100%;
  }
}

/*barra redes*/
.social-bar {
  position: fixed;
  right: 0;
  top: 1%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.icon {
  color: white;
  text-decoration: none;
  padding: 0.7rem;
  display: flex;
  transition: all 0.2s;
}

.icon-facebook {
  background: #2e406e;
}

.icon-whatsapp {
  background: #25D366;
}

.icon-instagram {
  background: #F56040;
}

.icon:first-child {
  border-radius: 1rem 0 0 0;
}

.icon:last-child {
  border-radius: 0 0 0 1rem;
}

.icon:hover {
  padding-right: 3rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.42);
}
